DOMAIN_NAME=armin.42.fr
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=your_user
WORDPRESS_DB_PASSWORD=your_password
WORDPRESS_DB_NAME=wordpres